---
- hosts: all
  remote_user: vagrant
  sudo: yes
  roles:
    - role: .
      name: testproject
      namespace: testnamespace
      pkg: /vagrant/testproject-0.0.1.tar.gz
      settings_import: testproject.settings